PARSE FAILED 
LEXEM TABLE: 
0.module : keyword; 
1.helloNum : id; 
2.; : delim; 
3.var : keyword; 
4.num : id; 
5.= : delim; 
6.5 : literal; 
7.+ : delim; 
8.10 : literal; 
9.; : delim; 
10.if : keyword; 
11.num : id; 
12.> : delim; 
13.11 : literal; 
14.then : keyword; 
15.write : keyword; 
16.( : delim; 
17.11 : literal; 
18.) : delim; 
19.; : delim; 
20.endif : keyword; 
21.; : delim; 
22.write : keyword; 
23.( : delim; 
24.num : id; 
25.) : delim; 
26.; : delim; 
ERRORS: 
On line: 17 In expr: 11 Info: Unexpected symbol. Expected identifier
On line: 17 In expr: 11 Info: Unexpected symbol. Expected )
On line: 17 In expr: 11 Info: Unexpected symbol. Expected endif
RPN: 
 [ num ]  [ ope_0 ]  [ 5 ]  [ 10 ]  [ ope_2 ]  [ ope_1 ]  [ num ]  [ 11 ]  [ ope_21 ]  [ lbl_0 ]  [ ope_28 ]  [ 11 ]  [ ope_25 ]  [ lbl_0 ]  [ num ]  [ ope_25 ] 
