Lex       |Ops            |Lbls             |RPN                                                                                                                     |
var       |var,           |                 |                                                                                                                        |
num       |var,           |                 |num,                                                                                                                    |
;         |               |                 |num,var,                                                                                                                |
var       |var,           |                 |num,var,                                                                                                                |
res       |var,           |                 |num,var,res,                                                                                                            |
=         |=,             |                 |num,var,res,var,                                                                                                        |
1         |=,             |                 |num,var,res,var,1,                                                                                                      |
;         |               |                 |num,var,res,var,1,=,                                                                                                    |
read      |read,          |                 |num,var,res,var,1,=,                                                                                                    |
(         |read,(,        |                 |num,var,res,var,1,=,                                                                                                    |
num       |read,(,        |                 |num,var,res,var,1,=,num,                                                                                                |
)         |read,(,),      |                 |num,var,res,var,1,=,num,                                                                                                |
;         |               |                 |num,var,res,var,1,=,num,read,                                                                                           |
while     |while,         |lbl_0,           |num,var,res,var,1,=,num,read,lbl_0,                                                                                     |
num       |while,         |lbl_0,           |num,var,res,var,1,=,num,read,lbl_0,num,                                                                                 |
>         |while,>,       |lbl_0,           |num,var,res,var,1,=,num,read,lbl_0,num,                                                                                 |
1         |while,>,       |lbl_0,           |num,var,res,var,1,=,num,read,lbl_0,num,1,                                                                               |
do        |               |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,                                                             |
res       |               |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,                                                         |
=         |=,             |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,                                                         |
res       |=,             |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,                                                     |
*         |=,*,           |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,                                                     |
num       |=,*,           |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,                                                 |
;         |               |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,                                             |
num       |               |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,                                         |
=         |=,             |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,                                         |
num       |=,             |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,                                     |
-         |=,-,           |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,                                     |
1         |=,-,           |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,1,                                   |
;         |               |lbl_0,lbl_1,     |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,1,-,=,                               |
enddo     |enddo,         |                 |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,1,-,=,lbl_0,jmp,lbl_1,               |
;         |               |                 |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,1,-,=,lbl_0,jmp,lbl_1,               |
write     |write,         |                 |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,1,-,=,lbl_0,jmp,lbl_1,               |
(         |write,(,       |                 |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,1,-,=,lbl_0,jmp,lbl_1,               |
res       |write,(,       |                 |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,1,-,=,lbl_0,jmp,lbl_1,res,           |
)         |write,(,),     |                 |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,1,-,=,lbl_0,jmp,lbl_1,res,           |
;         |               |                 |num,var,res,var,1,=,num,read,lbl_0,num,1,>,lbl_1,jmp_false,res,res,num,*,=,num,num,1,-,=,lbl_0,jmp,lbl_1,res,write,     |

