ALL :
Text      |Index     |Line      |
module    |0         |1         |
helloNum  |1         |1         |
;         |2         |1         |
var       |3         |3         |
num       |4         |3         |
;         |5         |3         |
var       |6         |4         |
res       |7         |4         |
=         |8         |4         |
1         |9         |4         |
;         |10        |4         |
read      |11        |5         |
(         |12        |5         |
num       |13        |5         |
)         |14        |5         |
;         |15        |5         |
while     |16        |7         |
num       |17        |7         |
>         |18        |7         |
1         |19        |7         |
do        |20        |7         |
res       |21        |8         |
=         |22        |8         |
res       |23        |8         |
*         |24        |8         |
num       |25        |8         |
;         |26        |8         |
num       |27        |9         |
=         |28        |9         |
num       |29        |9         |
-         |30        |9         |
1         |31        |9         |
;         |32        |9         |
enddo     |33        |10        |
;         |34        |10        |
write     |35        |12        |
(         |36        |12        |
res       |37        |12        |
)         |38        |12        |
;         |39        |12        |
IDS :
Name      |Index     |
helloNum  |0         |
num       |1         |
res       |2         |
CONSTS :
Val       |Index     |
1         |0         |
