0.module : keyword; 
1.helloNum : id; 
2.; : delim; 
3.var : keyword; 
4.num : id; 
5.; : delim; 
6.var : keyword; 
7.res : id; 
8.= : delim; 
9.1 : literal; 
10.; : delim; 
11.read : keyword; 
12.( : delim; 
13.num : id; 
14.) : delim; 
15.; : delim; 
16.while : keyword; 
17.num : id; 
18.> : delim; 
19.1 : literal; 
20.do : keyword; 
21.res : id; 
22.= : delim; 
23.res : id; 
24.* : delim; 
25.num : id; 
26.; : delim; 
27.num : id; 
28.= : delim; 
29.num : id; 
30.- : delim; 
31.1 : literal; 
32.; : delim; 
33.enddo : keyword; 
34.; : delim; 
35.write : keyword; 
36.( : delim; 
37.res : id; 
38.) : delim; 
39.; : delim; 
